﻿"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"Connector_Mounting_Orientation";"PC Board";"";
"TraceParts.ClassPath";"";"";
"No__of_Positions";"9Ways";"";
"Contact_Termination_Type";"Through Hole";"";
"Gender";"Receptacle";"";
"Brand_Name";"TE CONNECTIVITY";"";
"SUPPLIER";"FARNELL";"";
"REFERENCE";"1932258-1";"";
"TraceParts.InstanceId";"11-28042017-0872598AHUH51BO14N05XZLX9CYQVBL";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"USB Connector, USB Type A, USB 3.0, Receptacle, 9 Ways, Through Hole Mount, Right Angle";"";
"DESIGN";"USB Connector, USB Type A, USB 3.0, Receptacle, 9 Ways, Through Hole Mount, Right Angle";"";
"TraceParts.PartNumber";"11-28042017-087259";"";
"USB_Connector_Type";"USB Type A";"";
"Contact_Material";"Copper Alloy";"";
"TRACEPARTS";"TRACEPARTS";"";
"Orientation";"Right Angle";"";
"Contact_Termination";"Through Hole Right Angle";"";
"Connector_Mounting";"Through Hole Mount";"";
"No__of_Contacts";"9Contacts";"";
"USB_Standard";"USB 3.0";"";
"Contact_Plating";"Gold Plated Contacts";"";
"TraceParts.PartVersion";"1.0.4";"";
"TraceParts.PartLanguage";"en";"";
"Supplier_Name";"Farnell or Newark";"";
"Connector_Type";"USB";"";
