﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-15052018-124271";"";
"REFERENCE";"UJ3-AH-4-TH";"";
"TraceParts.PartTitle";"UJ3-AH-4-TH - Type A, USB 3.0/3.1 Gen 1,1 A, Right Angle, Through Hole, USB Receptacle, RoHS Compliant";"";
"TraceParts.InstanceId";"10-15052018-124271A94NMR7K64VAIYYKLAJD01F7S";"";
"DESIGN";"Type A, USB 3.0/3.1 Gen 1,1 A, Right Angle, Through Hole, USB Receptacle";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"CUI";"";
"TraceParts.PartVersion";"1.0.1";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"CUI:10-15052018-124271";"";
